FIREBASE_API_KEY= "AIzaSyAkWWQsZr-SdP-uJsZhq-sGolR6j2O0IU8"
FIREBASE_AUTH_DOMAIN="samir-test-26d97.firebaseapp.com"
FIREBASE_DATABASE_URL="https://samir-test-26d97.firebaseio.com"
FIREBASE_PROJECT_ID= "samir-test-26d97"
FIREBASE_STORAGE_BUCKET="samir-test-26d97.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="423218825970"
